<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Bahnschrift, sans-serif;
            background-color: rgba(0, 0, 0, 0.95);
            color: #fff; /* Ярко-бирюзовый цвет */
        }
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .loader .dot {
            width: 10px;
            height: 10px;
            background-color: #fff; /* Ярко-бирюзовый цвет */
            border-radius: 50%;
            margin: 0 5px;
            animation: blink 1.4s infinite both;
        }
        .loader .dot:nth-child(1) {
            animation-delay: -0.32s;
        }
        .loader .dot:nth-child(2) {
            animation-delay: -0.16s;
        }
        @keyframes blink {
            0%, 80%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        // Функция для перенаправления
        function redirect() {
            window.location.href = "http://c96423gg.beget.tech/SPB/map.html"; // Укажите URL для перенаправления
        }

        // Перенаправление через 3 секунды после загрузки страницы
        window.onload = function() {
            setTimeout(redirect, 2000); // Время задержки в миллисекундах
        }
    </script>
</head>
<body>
    <h1>загрузка карты</h1>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>
